
logging.level.root=WARN
logging.level.com.batch=TRACE


spring.kafka.streams.application-id=kafka-streams-test
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= test-consumer-group
spring.kafka.consumer.client-id=category-client

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: com.stream.consumer.model.KafkaValueDeserializer

spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$DoubleSerde
