name=summary-by-category-mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=summaryByCategory
connection.url=jdbc:mysql://localhost:3306/batch?createDatabaseIfNotExist=true
connection.user=root
connection.password=
dialect.name=MySqlDatabaseDialect
auto.create=true
pk.mode= record_value
insert.mode= upsert
pk.fields=category
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
