
logging.level.root=WARN
logging.level.com.batch=TRACE

spring.datasource.url = jdbc:mysql://localhost:3306/batch?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always

logging.level.org.springframework.jdbc.core.JdbcTemplate: debug