
logging.level.root=WARN
logging.level.com.batch=TRACE

##
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.stream.producer.model.KafkaCategorySerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=category-client
spring.kafka.producer.bootstrap-servers=localhost:9092

##
kafka_topic=categories
